# Kotlin_Starter_Firebase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakay/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakay/myapp/: MainActivity.kt
app/src/main/java/com/nakay/myapp/ui/activity/main/: MainActivity.kt
app/src/main/java/com/nakay/myapp/ui/activity/splash/: SplashActivity.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/nakay/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
