apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.nakay.myapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    // viewpager2 for RTL support
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // data binding
    kapt 'androidx.databinding:databinding-compiler:3.6.3'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // core
    implementation 'androidx.core:core-ktx:1.3.1'

    // view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // facebook password-less login
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    /* -------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-core:17.2.1'
    La bibliothèque Firebase Android firebase-core n'est plus nécessaire.
    Ce SDK inclus le SDK Firebase pour Google Analytics.
    ------------------------------------------------------------------- */

    // google auth
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
}
// apply plugin: 'com.google.gms.google-services'

