<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.splash.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:src="@drawable/splash"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/activity_splash_loader"
            android:layout_width="@dimen/activity_splash_spinner_layout_size"
            android:layout_height="@dimen/activity_splash_spinner_layout_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorName="BallBeatIndicator" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>